<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckDistance.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeManager.cs" Line="10" Column="3" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\Focus\FocusManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\Cursor\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\Utilities\Managers\MixedRealityTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckDistance.cs" Line="71" Column="75" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\Utilities\Interactions\TapToPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PivotBehaviour.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>